{
    "arpege":{
        "eurat01": {
            "dataset_id": {
                "dev": "67aa2ae95e47705917948c5c",
                "prod": "67ac5e277e258045630bf687"
            },
            "nb_membres": 35
        },
        "glob025": {
            "dataset_id": {
                "dev": "67aa2b23dc82578a96dda62d",
                "prod": "67ac5dffb832ee7684ed1c40"
            },
            "nb_membres": 35
        }
    },
    "arome":{
        "eurw1s40": {
            "dataset_id": {
                "dev": "67aa2b6949c4e64efbe377a8",
                "prod": "67ac5dc06a29277f12224b06"
            },
            "nb_membres": 25
        },
        "caraib0025": {
            "dataset_id": {
                "dev": "67aa2bd5dc82578a96dda62e",
                "prod": "67ac5d7d09429c0cc8a352cf"
            },
            "nb_membres": 16
        },
        "guyane0025": {
            "dataset_id": {
                "dev": "67aa2bf14a59f2703e5a70f5",
                "prod": "67ac5d4370219dececf80544"
            },
            "nb_membres": 16
        },
        "indienxl0025": {
            "dataset_id": {
                "dev": "67aa2c81e24b7d1438a43f07",
                "prod": "67ac5d11465cc8ba2e5d1bc1"
            },
            "nb_membres": 16
        },
        "polyn0025": {
            "dataset_id": {
                "dev": "67aa2c9daaf5c80c8090d4dc",
                "prod": "67ac5ce1de55a41eb156f1bd"
            },
            "nb_membres": 16
        },
        "ncaled0025": {
            "dataset_id": {
                "dev": "67aa2cbadc82578a96dda62f",
                "prod": "67ac5caede55a41eb156f1bc"
            },
            "nb_membres": 16
        }
    },
    "mfwam":{
        "global-00dg200": {
            "dataset_id": {
                "dev": "67aa2d6d4a59f2703e5a70f6",
                "prod": "67ac5c6c744c80db060e2bf3"
            },
            "nb_membres": 35
        }
    }
}